<!DOCTYPE html>
<html lang="en" class="home-page">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | vodalus.org</title>
  </head>

  <body>
  </body>
  <script type="module">
    import { Text, Button, TextInput, Background, Table, UpdateNotes } from "/build/primitives.js";
    import { Sidebar } from "/build/radicals.js";
    import { PointerOrbit } from "/build/effects.js";
    new PointerOrbit();
    new Background(true, true);
    new Sidebar("really awesome status message", "https://vodalus.org/assets/images/haku.png", "whispers of white cat, vol. 4");
    new UpdateNotes("/multimedia/markdown/test.md");
  </script>
</html>
